{
  "version": 3,
  "configurePresets": [
    {
      "name": "Configure",
      "displayName": "Configure (Debug)",
      "description": "",
      "binaryDir": "${sourceDir}/cmake-build-preset",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Build",
      "displayName": "Build (Debug)",
      "description": "",
      "configurePreset": "Configure",
      "jobs": 10
    }
  ]
}
